# declear: value or function

includes
	cfunction.syntax

ValueDeclear -> basic_type VarDeclearList 

ValueDeclear -> const basic_type VarDeclearList 

VarDeclearList -> AVarDeclear

VarDeclearList -> AVarDeclear , VarDeclearList

AVarDeclear -> PtrArrayValue

PtrArrayValue -> SymbolWithPtrArray

ArraySize -> [ ]

ArraySize -> [ ] ArraySize2

ArraySize -> ArraySize2

AArraySize -> [ intvalue ]

AArraySize -> [ symbol ]

ArraySize2 -> AArraySize

ArraySize2 -> AArraySize ArraySize2

# can't use ',', '=', '+=', ... operators
AVarDeclear -> PtrArrayValue = Expression14

#AVarDeclear -> PtrArrayValue = { InitList }

AInitContent -> Expression15

AInitContent -> { InitList }

InitList -> AInitContent , InitList

#AVarDeclear -> symbol ( Expression )

FunctionDeclear -> FunctionHeader 

