# c function: function define

includes
	complexexp.syntax

Function -> FunctionBegin FunctionContent }

#empty function
Function -> FunctionBegin }

FunctionBegin -> FunctionHeader {

#FunctionHeader -> ReturnType symbol ( )
FunctionHeader -> Type symbol ( )

FunctionHeader -> void symbol ( )

#FunctionHeader -> ReturnType symbol ( ParamList )
FunctionHeader -> Type symbol ( ParamList )

FunctionHeader -> Type symbol ( ParamList , ... )

FunctionHeader -> void symbol ( ParamList )

FunctionHeader -> void symbol ( ParamList , ... )

ParamList -> AFuncParam

ParamList -> AFuncParam , ParamList

AFuncParam -> Type

AFuncParam -> Type ArraySize

AFuncParam -> Type symbol

AFuncParam -> Type symbol ArraySize

AFuncParam -> void ( * ) ( ParamList )

AFuncParam -> Type ( * ) ( ParamList )

AFuncParam -> void ( * symbol ) ( ParamList )

AFuncParam -> Type ( * symbol ) ( ParamList )

FunctionContent -> ContentExpression

FunctionContent -> ContentExpression FunctionContent

ContentExpression -> AExpression

ContentExpression -> DeclearExpression ;

ContentExpression -> Typedef ;

ContentExpression -> StructDefine ;

ContentExpression -> StructDefine_WithVar ;

AExpression -> Expression ;

AExpression -> If_Expression

AExpression -> While_Expression

AExpression -> For_Expression

AExpression -> DoWhile_Expression

AExpression -> Scope_Expression

AExpression -> Return_Expression

AExpression -> Switch_Expression

AExpression -> Break_Expression

AExpression -> Continue_Expression

Return_Expression -> return ;

Return_Expression -> return Expression ;

Scope_Expression -> { FunctionContent }

Scope_Expression -> { }

DeclearExpression -> ValueDeclear

DeclearExpression -> FunctionDeclear

