# program

GrammarName : CLanguage

includes
	expression.syntax
	cdeclear.syntax
	complextype.syntax
	type.syntax

StartSymbol : CProgram

CProgram -> ProgramItemList

ProgramItemList -> ProgramItem

ProgramItemList -> ProgramItem ProgramItemList

ProgramItem -> Define ;

ProgramItem -> Include

ProgramItem -> Typedef ;

ProgramItem -> ExternValue ;

ProgramItem -> ExternFunc ; 

ProgramItem -> StructDefine ;

ProgramItem -> EnumDefine ;

ProgramItem -> UnionDefine ;

ProgramItem -> StructDefine_WithVar ;

ProgramItem -> EnumDefine_WithVar ;

ProgramItem -> UnionDefine_WithVar ;

ProgramItem -> ValueDeclear ;

ProgramItem -> FunctionDeclear ;

ProgramItem -> Function

#Define -> #define symbol define_content

#Define -> #define symbol ( NameList ) 

Include -> #include stringvalue

Include -> #include < file_name >

SymbolWithArray -> symbol

SymbolWithArray -> symbol ArraySize

SymbolWithPtrArray -> SymbolWithArray

SymbolWithPtrArray -> * SymbolWithPtrArray

SymbolWithPtrArray -> const SymbolWithPtrArray

#Typedef -> typedef Type symbol

Typedef -> typedef basic_type SymbolWithPtrArray

Typedef -> typedef StructDefine SymbolWithPtrArray 

Typedef -> typedef Type ( * SymbolWithArray ) ( )

Typedef -> typedef void ( * SymbolWithArray ) ( )

Typedef -> typedef Type ( * SymbolWithArray ) ( ParamList )

Typedef -> typedef void ( * SymbolWithArray ) ( ParamList )

ExternValue -> extern Type symbol

ExternFunc -> extern FunctionDeclear


