# types define

includes
	nonterm.syntax

Type -> type
	$0 : word
	$$ = as<type>(find($0.txt))

Type -> Type *
	$0 : type
	$$ = new_type($0)

Type -> const Type

Type -> Type const

integer_type -> enum_type

integer_type -> int

integer_type -> long

integer_type -> short

integer_type -> char

integer_type -> unsigned char

integer_type -> unsigned int

integer_type -> unsigned short

basic_type -> void *

basic_type -> double

basic_type -> float

basic_type -> integer_type

basic_type -> struct_type

basic_type -> union_type

type -> basic_type

#type -> const basic_type

#Type -> FunctionType

ReturnType -> void

ReturnType -> Type

